# esp-authentication

./: .gitignore  README.md  pom.xml
infra/bookstore/: api_config.yaml  api_config_auth.yaml  deploy_apps_and_endpoints.sh  generate_protobuf.sh  grpc-bookstore.yaml
nginx/: generate_nginx_keys.md
proto/: hello.proto
python/: bookstore_client.py  grpc_interceptor.py  jwt_token.py  jwt_token_gen.py  requirements.txt
src/main/java/com/datle/esp/auth/: AuthInterceptor.java  BookstoreClient.java  JwtToken.java  JwtTokenGen.java
src/main/resources/: log4j.properties
