# Define the root logger with appender X
log4j.rootLogger=INFO, X

# Put the appender named X to be a Console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d [%t] %p %c.%M - %m%n
